@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Portfolio specific colors */
  --charcoal: hsl(0, 0%, 17.6%);
  --gold: hsl(39, 32.9%, 60.4%);
  --light-gray: hsl(0, 0%, 97.3%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .font-playfair {
    font-family: 'Playfair Display', serif;
  }
  
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
  
  .text-charcoal {
    color: var(--charcoal);
  }
  
  .bg-charcoal {
    background-color: var(--charcoal);
  }
  
  .text-gold {
    color: var(--gold);
  }
  
  .bg-gold {
    background-color: var(--gold);
  }
  
  .bg-light-gray {
    background-color: var(--light-gray);
  }
  
  .border-gold {
    border-color: var(--gold);
  }
  
  .hover\:bg-gold:hover {
    background-color: var(--gold);
  }
  
  .hover\:text-gold:hover {
    color: var(--gold);
  }
  
  .hover\:border-gold:hover {
    border-color: var(--gold);
  }
  
  .focus\:ring-gold:focus {
    --tw-ring-color: var(--gold);
  }
}

.masonry-grid {
  column-count: 1;
  column-gap: 1.5rem;
}

@media (min-width: 640px) {
  .masonry-grid { 
    column-count: 2; 
  }
}

@media (min-width: 1024px) {
  .masonry-grid { 
    column-count: 3; 
  }
}

@media (min-width: 1280px) {
  .masonry-grid { 
    column-count: 4; 
  }
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: 1.5rem;
  position: relative;
}

.artwork-hover-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0);
  transition: all 0.3s ease;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.artwork-hover-overlay:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.artwork-hover-overlay i {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.artwork-hover-overlay:hover i {
  opacity: 1;
}

html {
  scroll-behavior: smooth;
}
