<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Aty - Professional Artist Portfolio | Drawing & Illustrations</title>
    <meta name="description" content="Professional artist Aty specializes in detailed pencil drawings, anime-style portraits, and custom illustrations. View portfolio and commission custom artwork." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aty-portfolio.github.io/" />
    <meta property="og:title" content="Aty - Professional Artist Portfolio" />
    <meta property="og:description" content="Professional artist specializing in detailed pencil drawings, anime-style portraits, and custom illustrations." />
    <meta property="og:image" content="/src/assets/Screenshot_20240829_102435_Gallery_1752144578315.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://aty-portfolio.github.io/" />
    <meta property="twitter:title" content="Aty - Professional Artist Portfolio" />
    <meta property="twitter:description" content="Professional artist specializing in detailed pencil drawings, anime-style portraits, and custom illustrations." />
    <meta property="twitter:image" content="/src/assets/Screenshot_20240829_102435_Gallery_1752144578315.jpg" />
    
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>